# my-pocket-news

./: .gitignore  AGENTS.md  README.md  TEMPLATE_GUIDE.md  TODO.md  settings.gradle.kts  todo.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypocketnews/: MyPocketNewsApp.kt  ShareActivity.kt
app/src/main/java/com/mypocketnews/data/db/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleStatus.kt
app/src/main/java/com/mypocketnews/data/extraction/: ArticleExtractor.kt  ExtractedArticle.kt  ExtractionException.kt
app/src/main/java/com/mypocketnews/data/llm/: LlmClient.kt  LlmClientFactory.kt  LlmException.kt  OpenAiLlmClient.kt  OpenRouterLlmClient.kt
app/src/main/java/com/mypocketnews/data/settings/: LlmProviderConfig.kt  SettingsRepository.kt
app/src/main/java/com/mypocketnews/notifications/: AppNotifier.kt
app/src/main/java/com/mypocketnews/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/mypocketnews/ui/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/mypocketnews/ui/list/: ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/com/mypocketnews/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mypocketnews/worker/: ArticleProcessingWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 01-product-brief.md  02-mvp-scope.md  03-technical-architecture.md  04-implementation-phases.md
docs/phases/phase-01/: phase-01.md  todo-01.md
gradle/: libs.versions.toml
